{
  "name": "dev-hiring-challenge",
  "version": "1.0.0",
  "description": "Construa uma nova aplicação, utilizando o framework de sua preferência (Ruby on Rails, Elixir Phoenix, Python Django ou Flask, NodeJS Sails, Java Spring, ASP.NET ou outro), a qual deverá conectar na API do GitHub e disponibilizar as seguintes funcionalidades:",
  "main": "index.js",
  "scripts": {
    "test-api": "cd api && npm run test",
    "install-dependencies": "cd api && npm install && cd ../client && npm install",
    "build": "cd api && npm run build",
    "start:production": "cd api && npm run start:production && cd ../client && npm run start:production",
    "start:dev": "cd api && npm run start:dev && cd ../client && npm run start:dev",
    "create-api-dotenv": "cd api && cp .env.example .env",
    "create-db": "cd api && npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericserka/dev-hiring-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericserka/dev-hiring-challenge/issues"
  },
  "homepage": "https://github.com/ericserka/dev-hiring-challenge#readme"
}
