{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Username": "FelipeWielewski",
    "Token": "36a2b305c767ed4bb913cb94574153d6420db7c0"
  },
  "ConnectionStrings": {
    "BackendContext": "server=remotemysql.com;port=3306;database=5Mtkf99p0r;user=5Mtkf99p0r;password=15EnTURxnj;"
  }
}
